--cpu Cortex-M7.fp.sp
".\objects\system_stm32f7xx.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_adc.o"
".\objects\stm32f7xx_hal_adc_ex.o"
".\objects\stm32f7xx_hal_can.o"
".\objects\stm32f7xx_hal_cec.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_crc.o"
".\objects\stm32f7xx_hal_crc_ex.o"
".\objects\stm32f7xx_hal_cryp.o"
".\objects\stm32f7xx_hal_cryp_ex.o"
".\objects\stm32f7xx_hal_dac.o"
".\objects\stm32f7xx_hal_dac_ex.o"
".\objects\stm32f7xx_hal_dcmi.o"
".\objects\stm32f7xx_hal_dcmi_ex.o"
".\objects\stm32f7xx_hal_dfsdm.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_dma2d.o"
".\objects\stm32f7xx_hal_dsi.o"
".\objects\stm32f7xx_hal_eth.o"
".\objects\stm32f7xx_hal_flash.o"
".\objects\stm32f7xx_hal_flash_ex.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_hash.o"
".\objects\stm32f7xx_hal_hash_ex.o"
".\objects\stm32f7xx_hal_hcd.o"
".\objects\stm32f7xx_hal_i2c.o"
".\objects\stm32f7xx_hal_i2c_ex.o"
".\objects\stm32f7xx_hal_i2s.o"
".\objects\stm32f7xx_hal_irda.o"
".\objects\stm32f7xx_hal_iwdg.o"
".\objects\stm32f7xx_hal_jpeg.o"
".\objects\stm32f7xx_hal_lptim.o"
".\objects\stm32f7xx_hal_ltdc.o"
".\objects\stm32f7xx_hal_ltdc_ex.o"
".\objects\stm32f7xx_hal_mdios.o"
".\objects\stm32f7xx_hal_mmc.o"
".\objects\stm32f7xx_hal_nand.o"
".\objects\stm32f7xx_hal_nor.o"
".\objects\stm32f7xx_hal_pcd.o"
".\objects\stm32f7xx_hal_pcd_ex.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_qspi.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_rng.o"
".\objects\stm32f7xx_hal_rtc.o"
".\objects\stm32f7xx_hal_rtc_ex.o"
".\objects\stm32f7xx_hal_sai.o"
".\objects\stm32f7xx_hal_sai_ex.o"
".\objects\stm32f7xx_hal_sd.o"
".\objects\stm32f7xx_hal_sdram.o"
".\objects\stm32f7xx_hal_smartcard.o"
".\objects\stm32f7xx_hal_smartcard_ex.o"
".\objects\stm32f7xx_hal_smbus.o"
".\objects\stm32f7xx_hal_spdifrx.o"
".\objects\stm32f7xx_hal_spi.o"
".\objects\stm32f7xx_hal_sram.o"
".\objects\stm32f7xx_hal_tim.o"
".\objects\stm32f7xx_hal_tim_ex.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_hal_usart.o"
".\objects\stm32f7xx_hal_wwdg.o"
".\objects\stm32f7xx_ll_adc.o"
".\objects\stm32f7xx_ll_crc.o"
".\objects\stm32f7xx_ll_dac.o"
".\objects\stm32f7xx_ll_dma.o"
".\objects\stm32f7xx_ll_dma2d.o"
".\objects\stm32f7xx_ll_exti.o"
".\objects\stm32f7xx_ll_fmc.o"
".\objects\stm32f7xx_ll_gpio.o"
".\objects\stm32f7xx_ll_i2c.o"
".\objects\stm32f7xx_ll_lptim.o"
".\objects\stm32f7xx_ll_pwr.o"
".\objects\stm32f7xx_ll_rcc.o"
".\objects\stm32f7xx_ll_rng.o"
".\objects\stm32f7xx_ll_rtc.o"
".\objects\stm32f7xx_ll_sdmmc.o"
".\objects\stm32f7xx_ll_spi.o"
".\objects\stm32f7xx_ll_tim.o"
".\objects\stm32f7xx_ll_usart.o"
".\objects\stm32f7xx_ll_usb.o"
".\objects\stm32f7xx_ll_utils.o"
".\objects\stm32746g_discovery.o"
".\objects\stm32746g_discovery_audio.o"
".\objects\stm32746g_discovery_camera.o"
".\objects\stm32746g_discovery_eeprom.o"
".\objects\stm32746g_discovery_lcd.o"
".\objects\stm32746g_discovery_qspi.o"
".\objects\stm32746g_discovery_sd.o"
".\objects\stm32746g_discovery_sdram.o"
".\objects\stm32746g_discovery_ts.o"
".\objects\wm8994.o"
".\objects\ft5336.o"
".\objects\ov9655.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\stream_buffer.o"
".\objects\port.o"
".\objects\heap_5.o"
".\objects\cmsis_os.o"
"..\Middlewares\STemWin\Lib\STemWin540_CM7_OS_Keil.lib"
".\objects\gui_x_os.o"
".\objects\cpu_utils.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ff_gen_drv.o"
".\objects\ffunicode.o"
".\objects\syscall.o"
".\objects\sd_diskio_dma_rtos.o"
".\objects\usbh_diskio_dma.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\if_api.o"
".\objects\def.o"
".\objects\dns.o"
".\objects\inet_chksum.o"
".\objects\init.o"
".\objects\ip.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timeouts.o"
".\objects\udp.o"
".\objects\altcp.o"
".\objects\altcp_alloc.o"
".\objects\altcp_tcp.o"
".\objects\autoip.o"
".\objects\dhcp.o"
".\objects\etharp.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\ip4.o"
".\objects\ip4_addr.o"
".\objects\ip4_frag.o"
".\objects\fs.o"
".\objects\httpd.o"
".\objects\ethernet.o"
".\objects\bridgeif.o"
".\objects\bridgeif_fdb.o"
".\objects\lowpan6.o"
".\objects\lowpan6_ble.o"
".\objects\lowpan6_common.o"
".\objects\zepif.o"
".\objects\sys_arch.o"
".\objects\usbh_core.o"
".\objects\usbh_ctlreq.o"
".\objects\usbh_ioreq.o"
".\objects\usbh_pipes.o"
".\objects\usbh_msc.o"
".\objects\usbh_msc_bot.o"
".\objects\usbh_msc_scsi.o"
".\objects\main.o"
".\objects\stm32f7xx_it.o"
".\objects\guiconf.o"
".\objects\lcdconf.o"
".\objects\main_frame.o"
".\objects\sdapp.o"
".\objects\app_ethernet.o"
".\objects\ethernetif.o"
".\objects\httpserver-netconn.o"
".\objects\usbapp.o"
".\objects\usbh_conf.o"
".\objects\waveplayer.o"
".\objects\waverecorder.o"
".\objects\startup_stm32f746xx.o"
--library_type=microlib --strict --scatter ".\Objects\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf